# ReservationHotelDMI

./: MvcHotelReservation.sln  hotelmanagement.sql
Back_office/: README.md
Back_office/HotelManagement/: HotelManagement.sln
Back_office/HotelManagement/HotelManagement/: HotelManagement.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Back_office/HotelManagement/HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
Back_office/HotelManagement/HotelManagement/View/: Booking.Designer.cs  Booking.cs  Booking.resx  Checkin.Designer.cs  Checkin.cs  Checkin.resx  Checkout.Designer.cs  Checkout.cs  Checkout.resx  Customers.Designer.cs  Customers.cs  Customers.resx  Home.Designer.cs  Home.cs  Rooms.Designer.cs  Rooms.cs  Rooms.resx  UserAdd.cs  Users.Designer.cs  Users.cs  Users.resx  WebClients.Designer.cs  WebClients.cs  WebClients.resx
Front_office/: README.md
Front_office/MvcHotelReservation/: MvcHotelReservation.csproj  Program.cs  appsettings.json
Front_office/MvcHotelReservation/Controllers/: AccountController.cs  HomeController.cs
Front_office/MvcHotelReservation/Data/: dataContext.cs
Front_office/MvcHotelReservation/Models/: ErrorViewModel.cs  UserModel.cs  webclients.cs
Front_office/MvcHotelReservation/Properties/: launchSettings.json
Front_office/MvcHotelReservation/Views/: _ViewImports.cshtml
Front_office/MvcHotelReservation/Views/Account/: Login.cshtml  SignUp.cshtml
Front_office/MvcHotelReservation/Views/Home/: Index.cshtml  Visu.cshtml  Visu1.cshtml  Visu2.cshtml  Visualisation.cshtml
Front_office/MvcHotelReservation/Views/Shared/: _Layout.cshtml
Front_office/MvcHotelReservation/wwwroot/JavaScript/: home.js
Front_office/MvcHotelReservation/wwwroot/css/: Visualisation.css  login.css  site.css
HotelManagement/HotelManagement/: HotelManagement.csproj  Main.resx  Program.cs
HotelManagement/HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
HotelManagement/HotelManagement/View/: UserAdd.Designer.cs  Users.Designer.cs  Users.cs  Users.resx
